MAKEFLAGS += -j4

# Functions
rwildcard = $(foreach d,$(wildcard $(1:=/*)),$(call rwildcard,$d,$2) $(filter $(subst *,%,$2),$d))

# Compiler flags
CXX      := i686-w64-mingw32-g++-posix
CXXFLAGS := -std=c++20 -pedantic-errors -Wall -Wno-format-security -Wno-sign-compare -DSFML_STATIC

# Targets
TARGET   := meckt.exe

# Directories
SRC_DIR     := src
INCLUDE_DIR := src
VENDOR_DIR  := vendor
BIN_DIR     := bin
OBJ_DIR     := bin/obj
INCLUDE     := -I$(INCLUDE_DIR) -I$(VENDOR_DIR)/includes -I/usr/i686-w64-mingw32/SFML-2.5.1/include

# Sources and objects
SRC          := $(call rwildcard,$(SRC_DIR),*.cpp) \
				$(VENDOR_DIR)/includes/imgui/sfml/imgui-SFML.cpp \
				$(VENDOR_DIR)/includes/imgui/imgui/imgui.cpp \
				$(VENDOR_DIR)/includes/imgui/imgui/imgui_demo.cpp \
				$(VENDOR_DIR)/includes/imgui/imgui/imgui_widgets.cpp \
				$(VENDOR_DIR)/includes/imgui/imgui/imgui_draw.cpp \
				$(VENDOR_DIR)/includes/imgui/imgui/imgui_tables.cpp \
				$(VENDOR_DIR)/includes/imgui/imgui/misc/cpp/imgui_stdlib.cpp
PCH_HEADER   := $(SRC_DIR)/pch.hpp
PCH          := $(PCH_HEADER:%.h=$(OBJ_DIR)/%.gch)
OBJECTS      := $(SRC:%.cpp=$(OBJ_DIR)/%.o)
DEPENDENCIES := $(OBJECTS:.o=.d)

# Build type (default, debug, release)
BUILD_TYPE := release
ifeq ($(BUILD_TYPE),debug)
    CXXFLAGS += -O0 -DDEBUG -g
else ifeq ($(BUILD_TYPE),release)
    CXXFLAGS += -O3 -DNDEBUG
endif

# Libraries
LDFLAGS :=	-L/usr/lib \
			-L$(VENDOR_DIR)/lib/nfd -lnfd_win -lcomctl32 -lole32 -luuid \
			-L/usr/i686-w64-mingw32/SFML-2.5.1/lib/ -lsfml-graphics-s -lsfml-window-s -lsfml-system-s \
			-lopengl32 -lfreetype -lgdi32 -lwinmm -ldsound -lws2_32 \
			-ldbghelp -lpsapi \
			-static-libgcc -static-libstdc++ -static -DSFML_STATIC

# -L$(VENDOR_DIR)/lib/backward -lbackward_win
# -L$(VENDOR_DIR)/lib/fmt -lfmt

.PHONY: all build clean debug release info run
all: build $(BIN_DIR)/$(TARGET)

# Add the PCH target to build the precompiled header
$(PCH): $(PCH_HEADER)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -x c++-header $(PCH_HEADER) -MMD -MP -o $(PCH)

$(OBJ_DIR)/%.o: %.cpp $(PCH)
	@mkdir -p $(@D)
	$(CXX) $(CXXFLAGS) $(INCLUDE) -c $< -MMD -MP -o $@ -include $(PCH_HEADER)
	
-include $(DEPENDENCIES)

$(BIN_DIR)/$(TARGET): $(OBJECTS)
	@mkdir -p $(@D)
	$(CXX) $(GTKFLAGS) $(CXXFLAGS) -o $(BIN_DIR)/$(TARGET) $^ $(LIB) $(LDFLAGS) $(GTKLIBS)

# Make commands

build:
	@clear
	@mkdir -p $(BIN_DIR)
	@mkdir -p $(OBJ_DIR)

run:
	@./$(BIN_DIR)/$(TARGET)

clean:
	-@rm -rvf $(OBJ_DIR)/* $(BIN_DIR)/*

info:
	@echo "Target: ${TARGET}"
	@echo "Sources: ${SRC}"
	@echo "Application dir: ${BIN_DIR}"
	@echo "Object dir: ${OBJ_DIR}"
	@echo "Objects: ${OBJECTS}"
	@echo "Dependencies: ${DEPENDENCIES}"